<nav class="navbar navbar-inverse navbar-fixed-top" role="navigation" style="z-index:9000;">
  <div class="container-fluid">
    <div class="navbar-header">
      <button type="button" class="navbar-toggle collapsed" data-toggle="collapse" data-target="#sidebar-collapse">
        <span class="sr-only">Toggle navigation</span>
        <span class="icon-bar"></span>
        <span class="icon-bar"></span>
        <span class="icon-bar"></span>
      </button>
      <a class="navbar-brand" href="#"><span>XO</span>Games</a>
      <ul class="user-menu">
        <li class="dropdown pull-right">
          <a href="#" class="dropdown-toggle" data-toggle="dropdown">
            <svg class="glyph stroked male-user"><use xlink:href="#stroked-male-user"></use></svg>
            <span id="log_in_user_nickname">[__USER_NAME__]<span>
          </a>
          <ul class="dropdown-menu" role="menu">
            <!-- 
            <li><a href="#"><svg class="glyph stroked male-user"><use xlink:href="#stroked-male-user"></use></svg> Profile</a></li> 
            <li><a href="#"><svg class="glyph stroked gear"><use xlink:href="#stroked-gear"></use></svg> Settings</a></li>
            -->
            <li id="log_out"><a href="#"><svg class="glyph stroked cancel"><use xlink:href="#stroked-cancel"></use></svg> Logout</a></li>
          </ul>
        </li>
      </ul>
    </div>
            
  </div><!-- /.container-fluid -->
</nav>




<div id="sidebar-collapse" class="col-sm-3 col-lg-2 sidebar">
  <ul class="nav menu">



    <li id="home" class="[__ACTIVE_HOME__]"><a href="[__SERVICE_ROOT__]/view/sim/quiz_home.php"><svg class="glyph stroked home"><use xlink:href="#stroked-home"></use></svg> Home</a></li>




    <li id="simulator" class="[__ACTIVE_ADMIN_QUIZ_SIMULATOR__]"><a href="[__SERVICE_ROOT__]/view/sim/quiz_simulator.php"><svg class="glyph stroked dashboard dial"><use xlink:href="#stroked-dashboard-dial"/></svg> Simulator</a></li>





    <!-- QUIZ FACTORY GROUP BEGINS -->
    <li id="quiz" class="parent [__ACTIVE_QUIZ_FACTORY__]">

      <a href="#">
        <span data-toggle="collapse" href="#sub-item-1">
        <svg class="glyph stroked music"><use xlink:href="#stroked-music"/></svg>
        </span> Quiz 
      </a>

      <ul class="children collapse [__QUIZ_FACTORY_COLLASE__]" id="sub-item-1">

        <li>
          <a class="[__ACTIVE_QUIZ_FACTORY_UPLOAD__]" href="[__SERVICE_ROOT__]/view/sim/quiz_factory_upload.php" style="[__ACTIVE_QUIZ_FACTORY_UPLOAD_STYLE__]">
            <svg class="glyph stroked arrow up"><use xlink:href="#stroked-arrow-up"/></svg> Upload
          </a>
        </li>

        <li>
          <a class="[__ACTIVE_QUIZ_FACTORY_LIST__]" href="[__SERVICE_ROOT__]/view/sim/quiz_factory_list.php" style="[__ACTIVE_QUIZ_FACTORY_LIST_STYLE__]">
            <svg class="glyph stroked clipboard with paper"><use xlink:href="#stroked-clipboard-with-paper"/></svg> List
          </a>
        </li>

        <li>
          <a class="[__ACTIVE_QUIZ_FACTORY_TRANSLATE__]" href="[__SERVICE_ROOT__]/view/sim/quiz_factory_translate.php" style="[__ACTIVE_QUIZ_FACTORY_TRANSLATE_STYLE__]">
            <svg class="glyph stroked two messages"><use xlink:href="#stroked-two-messages"/></svg> Translate
          </a>
        </li>

        <li>
          <a class="[__ACTIVE_QUIZ_FACTORY_COMMENT__]" href="[__SERVICE_ROOT__]/view/sim/quiz_factory_comment.php" style="[__ACTIVE_QUIZ_FACTORY_COMMENT_STYLE__]">
            <svg class="glyph stroked empty message"><use xlink:href="#stroked-empty-message"/></svg> Comment
          </a>
        </li>

        <li>
          <a class="[__ACTIVE_QUIZ_FACTORY_BOOKMARK__]" href="[__SERVICE_ROOT__]/view/sim/quiz_factory_bookmark.php" style="[__ACTIVE_QUIZ_FACTORY_BOOKMARK_STYLE__]">
            <svg class="glyph stroked star"><use xlink:href="#stroked-star"/></svg> Bookmark
          </a>
        </li>

      </ul>
      
    </li>
    <!-- QUIZ FACTORY GROUP ENDS -->




    <!-- QUIZ ANALYSIS GROUP BEGINS -->
    <li id="analysis" class="parent [__ACTIVE_QUIZ_ANALYSIS__]">

      <a href="#">
        <span data-toggle="collapse" href="#sub-item-1"><svg class="glyph stroked line-graph"><use xlink:href="#stroked-line-graph"></use></svg></span> Analysis
      </a>

      <ul class="children collapse [__QUIZ_ANALYSIS_COLLASE__]" id="sub-item-1">

        <li>
          <a class="[__ACTIVE_QUIZ_ANALYSIS_TESTER__]" href="[__SERVICE_ROOT__]/view/sim/quiz_analysis_tester.php" style="[__ACTIVE_QUIZ_ANALYSIS_TESTER_STYLE__]">
            <svg class="glyph stroked female-user"><use xlink:href="#stroked-female-user"></use></svg> User
          </a>
        </li>

        <li>
          <a class="[__ACTIVE_QUIZ_ANALYSIS_AUTHOR__]" href="[__SERVICE_ROOT__]/view/sim/quiz_analysis_author.php" style="[__ACTIVE_QUIZ_ANALYSIS_AUTHOR_STYLE__]">
            <svg class="glyph stroked female-user"><use xlink:href="#stroked-female-user"></use></svg> Author
          </a>
        </li>

        <li>
          <a class="[__ACTIVE_QUIZ_ANALYSIS_CATEGORY__]" href="[__SERVICE_ROOT__]/view/sim/quiz_analysis_category.php" style="[__ACTIVE_QUIZ_ANALYSIS_CATEGORY_STYLE__]">
            <svg class="glyph stroked tag"><use xlink:href="#stroked-tag"/></svg> Category
          </a>
        </li>

        <li>
          <a class="[__ACTIVE_QUIZ_ANALYSIS_TRANSLATE__]" href="[__SERVICE_ROOT__]/view/sim/quiz_analysis_translate.php" style="[__ACTIVE_QUIZ_ANALYSIS_TRANSLATE_STYLE__]">
            <svg class="glyph stroked two messages"><use xlink:href="#stroked-two-messages"/></svg> Translate
          </a>
        </li>

        <li>
          <a class="[__ACTIVE_QUIZ_ANALYSIS_RESPONSE__]" href="[__SERVICE_ROOT__]/view/sim/quiz_analysis_response.php" style="[__ACTIVE_QUIZ_ANALYSIS_RESPONSE_STYLE__]">
            <svg class="glyph stroked heart"><use xlink:href="#stroked-heart"/></svg> Response
          </a>
        </li>

      </ul>
      
    </li>
    <!-- QUIZ ANALYSIS GROUP ENDS -->   
 


    

  </ul>

</div><!--/.sidebar-->